export const GREEN_HOUSE_GAS_DATA = {
  labels: [1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
          2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019],
  datasets: [{
  label: 'Großfeuerungsanlagen',
  data: [84069549.34, 66480231.55, 55211173.86, 52552280.22, 46084651.83, 43411118.34, 36440145.49, 32165783.41,
    18890085.23, 18249618.52, 26542300.01, 29854608.13, 31899151.72, 32973585.73, 32727696.13, 31664388.78, 32552324.34,
    32293009, 30927317.29, 32553183.58, 30616236.69, 30240956.72, 29694555.66, 33498546.11, 33115616.43, 32097308.57,
    33273628.45, 33309483.76, 33501087.19, 30358049],
  backgroundColor: 'rgba(255, 99, 132, 1)'
},{
  label: 'sonstige emissionenerklärungspflichtige Anlagen',
  data: [870610.8295, 870610.8295, 870610.8295, 870610.8295, 870610.8295, 870610.8295, 870610.8295, 2034785.669,
    2034785.669, 2034785.669, 2017498.874, 2017498.874, 2017498.874, 2017498.874, 3511651.02, 3511650.948, 3511650.948,
    3511650.948, 2439550.605, 2439549.92, 2439550.635, 2439550.635, 4105182.081, 4105182.081, 4105182.081, 4105182.081,
    3783540.701, 3783540.701, 3783540.701, 3087447],
  backgroundColor: 'rgba(255, 206, 86, 1)'
},{
  label: 'Kleinfeuerungsanlagen',
  data: [16698717.45, 13650629.09, 7825283.233, 8366983.98, 7050122.18, 7067930.814, 7617800.973, 7970768.352,
    7701126.198, 7586579.421, 6831592.501, 6981009.86, 6356771.878, 5986361.155, 6719094.658, 6295605.677, 6231876.867,
    5000879.005, 5878484.299, 5688407.055, 5958617.71, 4716706.666, 5090561.389, 5673937.549, 4612022.755, 7048394.596,
    7048394.596, 7048394.596, 7048394.596, 7132295],
  backgroundColor: 'rgba(54, 162, 235, 1)'
},{
  label: 'Verkehr',
  data: [7433796.337, 7433796.337, 7773769.21, 8792685.676, 9133972.7, 9817547.045, 9991502.448, 10015104.43,
    10084514.75, 9863659.385, 9523383.889, 8930640.36, 8616812.763, 8920393.729, 9205872.677, 8876352.724, 8891383.682,
    8847155.256, 9407765.264, 9475412.535, 9412190.343, 9392100.429, 9509157.374, 9391678.008, 9421356.863, 9467270.68,
    9511057.328, 9519316.038, 9533582.132, 8979752],
  backgroundColor: 'rgba(75, 192, 192, 1)'
},{
  label: 'Landwirtschaft',
  data: [3992289.306, 2900685.385, 2666962.054, 2586578.38, 2510002.641, 2794314.672, 2677273.971, 2722603.045,
    2848911.665, 2830586.871, 2761663.628, 2721120.47, 2687828.876, 2628467.927, 2646202.092, 2717040.016, 2608955.937,
    2605100.929, 2619227.945, 2538561.473, 2487043.488, 2487790.305, 2487076.133, 2516468.928, 2602253.682, 2568751.033,
    2538264.09, 2569549.203, 2729934.038, 2574752],
  backgroundColor: 'rgba(54, 162, 0, 1)'
},{
  label: 'Sonstige',
  data: [5013078.235, 4981663.934, 4656325.172, 4418833.546, 4129003.624, 4440281.75, 4502698.271, 4385039.73,
    4293497.918, 4098388.99, 3940518.426, 3799507.083, 3549782.109, 3273062.742, 2994125.309, 2691498.753, 2499781.144,
    2272828.821, 2089848.282, 1935444.355, 1821699.338, 1658127.693, 1546599.406, 1453198.555, 1338011.841, 1273299.171,
    1214773.64, 1188742, 1126800, 1037461],
  backgroundColor: 'rgba(188, 192, 192, 1)'
}]
}

export const GREEN_HOUSE_GAS_IN_ATMOSPHERE = {
  labels: ["3-1958", "4-1958", "5-1958", "6-1958", "7-1958", "8-1958", "9-1958", "10-1958", "11-1958", "12-1958",
    "1-1959", "2-1959", "3-1959", "4-1959", "5-1959", "6-1959", "7-1959", "8-1959", "9-1959", "10-1959", "11-1959",
    "12-1959", "1-1960", "2-1960", "3-1960", "4-1960", "5-1960", "6-1960", "7-1960", "8-1960", "9-1960", "10-1960",
    "11-1960", "12-1960", "1-1961", "2-1961", "3-1961", "4-1961", "5-1961", "6-1961", "7-1961", "8-1961", "9-1961",
    "10-1961", "11-1961", "12-1961", "1-1962", "2-1962", "3-1962", "4-1962", "5-1962", "6-1962", "7-1962", "8-1962",
    "9-1962", "10-1962", "11-1962", "12-1962", "1-1963", "2-1963", "3-1963", "4-1963", "5-1963", "6-1963", "7-1963",
    "8-1963", "9-1963", "10-1963", "11-1963", "12-1963", "1-1964", "2-1964", "3-1964", "4-1964", "5-1964", "6-1964",
    "7-1964", "8-1964", "9-1964", "10-1964", "11-1964", "12-1964", "1-1965", "2-1965", "3-1965", "4-1965", "5-1965",
    "6-1965", "7-1965", "8-1965", "9-1965", "10-1965", "11-1965", "12-1965", "1-1966", "2-1966", "3-1966", "4-1966",
    "5-1966", "6-1966", "7-1966", "8-1966", "9-1966", "10-1966", "11-1966", "12-1966", "1-1967", "2-1967", "3-1967",
    "4-1967", "5-1967", "6-1967", "7-1967", "8-1967", "9-1967", "10-1967", "11-1967", "12-1967", "1-1968", "2-1968",
    "3-1968", "4-1968", "5-1968", "6-1968", "7-1968", "8-1968", "9-1968", "10-1968", "11-1968", "12-1968", "1-1969",
    "2-1969", "3-1969", "4-1969", "5-1969", "6-1969", "7-1969", "8-1969", "9-1969", "10-1969", "11-1969", "12-1969",
    "1-1970", "2-1970", "3-1970", "4-1970", "5-1970", "6-1970", "7-1970", "8-1970", "9-1970", "10-1970", "11-1970",
    "12-1970", "1-1971", "2-1971", "3-1971", "4-1971", "5-1971", "6-1971", "7-1971", "8-1971", "9-1971", "10-1971",
    "11-1971", "12-1971", "1-1972", "2-1972", "3-1972", "4-1972", "5-1972", "6-1972", "7-1972", "8-1972", "9-1972",
    "10-1972", "11-1972", "12-1972", "1-1973", "2-1973", "3-1973", "4-1973", "5-1973", "6-1973", "7-1973", "8-1973",
    "9-1973", "10-1973", "11-1973", "12-1973", "1-1974", "2-1974", "3-1974", "4-1974", "5-1974", "6-1974", "7-1974",
    "8-1974", "9-1974", "10-1974", "11-1974", "12-1974", "1-1975", "2-1975", "3-1975", "4-1975", "5-1975", "6-1975",
    "7-1975", "8-1975", "9-1975", "10-1975", "11-1975", "12-1975", "1-1976", "2-1976", "3-1976", "4-1976", "5-1976",
    "6-1976", "7-1976", "8-1976", "9-1976", "10-1976", "11-1976", "12-1976", "1-1977", "2-1977", "3-1977", "4-1977",
    "5-1977", "6-1977", "7-1977", "8-1977", "9-1977", "10-1977", "11-1977", "12-1977", "1-1978", "2-1978", "3-1978",
    "4-1978", "5-1978", "6-1978", "7-1978", "8-1978", "9-1978", "10-1978", "11-1978", "12-1978", "1-1979", "2-1979",
    "3-1979", "4-1979", "5-1979", "6-1979", "7-1979", "8-1979", "9-1979", "10-1979", "11-1979", "12-1979", "1-1980",
    "2-1980", "3-1980", "4-1980", "5-1980", "6-1980", "7-1980", "8-1980", "9-1980", "10-1980", "11-1980", "12-1980",
    "1-1981", "2-1981", "3-1981", "4-1981", "5-1981", "6-1981", "7-1981", "8-1981", "9-1981", "10-1981", "11-1981",
    "12-1981", "1-1982", "2-1982", "3-1982", "4-1982", "5-1982", "6-1982", "7-1982", "8-1982", "9-1982", "10-1982",
    "11-1982", "12-1982", "1-1983", "2-1983", "3-1983", "4-1983", "5-1983", "6-1983", "7-1983", "8-1983", "9-1983",
    "10-1983", "11-1983", "12-1983", "1-1984", "2-1984", "3-1984", "4-1984", "5-1984", "6-1984", "7-1984", "8-1984",
    "9-1984", "10-1984", "11-1984", "12-1984", "1-1985", "2-1985", "3-1985", "4-1985", "5-1985", "6-1985", "7-1985",
    "8-1985", "9-1985", "10-1985", "11-1985", "12-1985", "1-1986", "2-1986", "3-1986", "4-1986", "5-1986", "6-1986",
    "7-1986", "8-1986", "9-1986", "10-1986", "11-1986", "12-1986", "1-1987", "2-1987", "3-1987", "4-1987", "5-1987",
    "6-1987", "7-1987", "8-1987", "9-1987", "10-1987", "11-1987", "12-1987", "1-1988", "2-1988", "3-1988", "4-1988",
    "5-1988", "6-1988", "7-1988", "8-1988", "9-1988", "10-1988", "11-1988", "12-1988", "1-1989", "2-1989", "3-1989",
    "4-1989", "5-1989", "6-1989", "7-1989", "8-1989", "9-1989", "10-1989", "11-1989", "12-1989", "1-1990", "2-1990",
    "3-1990", "4-1990", "5-1990", "6-1990", "7-1990", "8-1990", "9-1990", "10-1990", "11-1990", "12-1990", "1-1991",
    "2-1991", "3-1991", "4-1991", "5-1991", "6-1991", "7-1991", "8-1991", "9-1991", "10-1991", "11-1991", "12-1991",
    "1-1992", "2-1992", "3-1992", "4-1992", "5-1992", "6-1992", "7-1992", "8-1992", "9-1992", "10-1992", "11-1992",
    "12-1992", "1-1993", "2-1993", "3-1993", "4-1993", "5-1993", "6-1993", "7-1993", "8-1993", "9-1993", "10-1993",
    "11-1993", "12-1993", "1-1994", "2-1994", "3-1994", "4-1994", "5-1994", "6-1994", "7-1994", "8-1994", "9-1994",
    "10-1994", "11-1994", "12-1994", "1-1995", "2-1995", "3-1995", "4-1995", "5-1995", "6-1995", "7-1995", "8-1995",
    "9-1995", "10-1995", "11-1995", "12-1995", "1-1996", "2-1996", "3-1996", "4-1996", "5-1996", "6-1996", "7-1996",
    "8-1996", "9-1996", "10-1996", "11-1996", "12-1996", "1-1997", "2-1997", "3-1997", "4-1997", "5-1997", "6-1997",
    "7-1997", "8-1997", "9-1997", "10-1997", "11-1997", "12-1997", "1-1998", "2-1998", "3-1998", "4-1998", "5-1998",
    "6-1998", "7-1998", "8-1998", "9-1998", "10-1998", "11-1998", "12-1998", "1-1999", "2-1999", "3-1999", "4-1999",
    "5-1999", "6-1999", "7-1999", "8-1999", "9-1999", "10-1999", "11-1999", "12-1999", "1-2000", "2-2000", "3-2000",
    "4-2000", "5-2000", "6-2000", "7-2000", "8-2000", "9-2000", "10-2000", "11-2000", "12-2000", "1-2001", "2-2001",
    "3-2001", "4-2001", "5-2001", "6-2001", "7-2001", "8-2001", "9-2001", "10-2001", "11-2001", "12-2001", "1-2002",
    "2-2002", "3-2002", "4-2002", "5-2002", "6-2002", "7-2002", "8-2002", "9-2002", "10-2002", "11-2002", "12-2002",
    "1-2003", "2-2003", "3-2003", "4-2003", "5-2003", "6-2003", "7-2003", "8-2003", "9-2003", "10-2003", "11-2003",
    "12-2003", "1-2004", "2-2004", "3-2004", "4-2004", "5-2004", "6-2004", "7-2004", "8-2004", "9-2004", "10-2004",
    "11-2004", "12-2004", "1-2005", "2-2005", "3-2005", "4-2005", "5-2005", "6-2005", "7-2005", "8-2005", "9-2005",
    "10-2005", "11-2005", "12-2005", "1-2006", "2-2006", "3-2006", "4-2006", "5-2006", "6-2006", "7-2006", "8-2006",
    "9-2006", "10-2006", "11-2006", "12-2006", "1-2007", "2-2007", "3-2007", "4-2007", "5-2007", "6-2007", "7-2007",
    "8-2007", "9-2007", "10-2007", "11-2007", "12-2007", "1-2008", "2-2008", "3-2008", "4-2008", "5-2008", "6-2008",
    "7-2008", "8-2008", "9-2008", "10-2008", "11-2008", "12-2008", "1-2009", "2-2009", "3-2009", "4-2009", "5-2009",
    "6-2009", "7-2009", "8-2009", "9-2009", "10-2009", "11-2009", "12-2009", "1-2010", "2-2010", "3-2010", "4-2010",
    "5-2010", "6-2010", "7-2010", "8-2010", "9-2010", "10-2010", "11-2010", "12-2010", "1-2011", "2-2011", "3-2011",
    "4-2011", "5-2011", "6-2011", "7-2011", "8-2011", "9-2011", "10-2011", "11-2011", "12-2011", "1-2012", "2-2012",
    "3-2012", "4-2012", "5-2012", "6-2012", "7-2012", "8-2012", "9-2012", "10-2012", "11-2012", "12-2012", "1-2013",
    "2-2013", "3-2013", "4-2013", "5-2013", "6-2013", "7-2013", "8-2013", "9-2013", "10-2013", "11-2013", "12-2013",
    "1-2014", "2-2014", "3-2014", "4-2014", "5-2014", "6-2014", "7-2014", "8-2014", "9-2014", "10-2014", "11-2014",
    "12-2014", "1-2015", "2-2015", "3-2015", "4-2015", "5-2015", "6-2015", "7-2015", "8-2015", "9-2015", "10-2015",
    "11-2015", "12-2015", "1-2016", "2-2016", "3-2016", "4-2016", "5-2016", "6-2016", "7-2016", "8-2016", "9-2016",
    "10-2016", "11-2016", "12-2016", "1-2017", "2-2017", "3-2017", "4-2017", "5-2017", "6-2017", "7-2017", "8-2017",
    "9-2017", "10-2017", "11-2017", "12-2017", "1-2018", "2-2018", "3-2018", "4-2018", "5-2018", "6-2018", "7-2018",
    "8-2018", "9-2018", "10-2018", "11-2018", "12-2018", "1-2019", "2-2019", "3-2019", "4-2019", "5-2019", "6-2019",
    "7-2019", "8-2019", "9-2019", "10-2019", "11-2019", "12-2019", "1-2020", "2-2020", "3-2020", "4-2020", "5-2020",
    "6-2020", "7-2020", "8-2020", "9-2020", "10-2020", "11-2020", "12-2020", "1-2021", "2-2021", "3-2021", "4-2021",
    "5-2021", "6-2021", "7-2021", "8-2021", "9-2021", "10-2021", "11-2021", "12-2021", "1-2022", "2-2022", "3-2022",
    "4-2022"],
  datasets: [{
    label: 'Kohlendioxid-Konzentration in der Atmosphäre (Monatsmittel)',
    data: [315.700, 317.450, 317.510, 317.240, 315.860, 314.930, 313.200, 312.430, 313.330, 314.670, 315.580, 316.480,
      316.650, 317.720, 318.290, 318.150, 316.540, 314.800, 313.840, 313.330, 314.810, 315.580, 316.430, 316.980,
      317.580, 319.030, 320.040, 319.590, 318.180, 315.900, 314.170, 313.830, 315.000, 316.190, 316.890, 317.700,
      318.540, 319.480, 320.580, 319.770, 318.570, 316.790, 314.990, 315.310, 316.100, 317.010, 317.940, 318.550,
      319.680, 320.570, 321.020, 320.620, 319.610, 317.400, 316.250, 315.420, 316.690, 317.700, 318.740, 319.070,
      319.860, 321.380, 322.250, 321.480, 319.740, 317.770, 316.210, 315.990, 317.070, 318.350, 319.570, 320.010,
      320.740, 321.840, 322.260, 321.890, 320.440, 318.690, 316.700, 316.870, 317.680, 318.710, 319.440, 320.440,
      320.890, 322.140, 322.170, 321.870, 321.210, 318.870, 317.810, 317.300, 318.870, 319.420, 320.620, 321.600,
      322.390, 323.700, 324.080, 323.750, 322.380, 320.360, 318.640, 318.100, 319.780, 321.030, 322.330, 322.500,
      323.040, 324.420, 325.000, 324.090, 322.540, 320.920, 319.250, 319.390, 320.730, 321.960, 322.570, 323.150,
      323.890, 325.020, 325.570, 325.360, 324.140, 322.110, 320.330, 320.250, 321.320, 322.890, 324.000, 324.420,
      325.630, 326.660, 327.380, 326.710, 325.880, 323.660, 322.380, 321.780, 322.860, 324.120, 325.060, 325.980,
      326.930, 328.130, 328.080, 327.670, 326.340, 324.690, 323.100, 323.060, 324.010, 325.130, 326.170, 326.680,
      327.170, 327.790, 328.930, 328.570, 327.360, 325.430, 323.360, 323.560, 324.800, 326.010, 326.770, 327.630,
      327.750, 329.720, 330.070, 329.090, 328.040, 326.320, 324.840, 325.200, 326.500, 327.550, 328.550, 329.560,
      330.300, 331.500, 332.480, 332.070, 330.870, 329.310, 327.510, 327.180, 328.160, 328.640, 329.350, 330.710,
      331.480, 332.650, 333.190, 332.200, 331.070, 329.150, 327.330, 327.280, 328.310, 329.580, 330.73, 331.46,
      331.94, 333.11, 333.95, 333.42, 331.97, 329.95, 328.5, 328.36, 329.38, 330.62, 331.56, 332.74, 333.36, 334.74,
      334.72, 333.98, 333.08, 330.68, 328.96, 328.72, 330.16, 331.62, 332.68, 333.17, 334.96, 336.14, 336.93, 336.17,
      334.88, 332.56, 331.29, 331.28, 332.46, 333.6, 334.94, 335.26, 336.66, 337.69, 338.02, 338.01, 336.5, 334.42,
      332.36, 332.45, 333.76, 334.91, 336.14, 336.69, 338.27, 338.82, 339.24, 339.26, 337.54, 335.72, 333.98, 334.24,
      335.32, 336.81, 337.9, 338.34, 340.07, 340.93, 341.45, 341.36, 339.45, 337.67, 336.25, 336.14, 337.3, 338.29,
      339.29, 340.55, 341.63, 342.6, 343.04, 342.54, 340.82, 338.48, 336.95, 337.05, 338.58, 339.91, 340.93, 341.76,
      342.78, 343.96, 344.77, 343.88, 342.42, 340.24, 338.38, 338.41, 339.44, 340.78, 341.57, 342.78, 343.37, 345.4,
      346.14, 345.76, 344.32, 342.51, 340.46, 340.53, 341.79, 343.2, 344.21, 344.92, 345.68, 347.14, 347.77, 347.16,
      345.79, 343.74, 341.59, 341.86, 343.31, 345, 345.48, 346.41, 347.91, 348.66, 349.28, 348.65, 346.91, 345.26,
      343.47, 343.35, 344.73, 346.12, 346.78, 347.48, 348.25, 349.86, 350.52, 349.98, 348.25, 346.17, 345.48, 344.82,
      346.22, 347.48, 348.73, 348.92, 349.81, 351.4, 352.15, 351.58, 350.21, 348.2, 346.66, 346.72, 348.08, 349.28,
      350.51, 351.7, 352.5, 353.67, 354.35, 353.88, 352.8, 350.49, 348.97, 349.37, 350.42, 351.62, 353.07, 353.43,
      354.08, 355.72, 355.95, 355.44, 354.05, 351.84, 350.09, 350.33, 351.55, 352.91, 353.86, 355.1, 355.75, 356.38,
      357.38, 356.39, 354.89, 353.06, 351.38, 351.69, 353.14, 354.41, 354.93, 355.82, 357.33, 358.77, 359.23, 358.23,
      356.3, 353.97, 352.34, 352.43, 353.89, 355.21, 356.34, 357.21, 357.97, 359.22, 359.71, 359.43, 357.15, 354.99,
      353.01, 353.41, 354.42, 355.68, 357.1, 357.42, 358.59, 359.39, 360.3, 359.64, 357.46, 355.76, 354.14, 354.23,
      355.53, 357.03, 358.36, 359.04, 360.11, 361.36, 361.78, 360.94, 359.51, 357.59, 355.86, 356.21, 357.65, 359.1,
      360.04, 361, 361.98, 363.44, 363.83, 363.33, 361.78, 359.33, 358.32, 358.14, 359.61, 360.82, 362.2, 363.36,
      364.28, 364.69, 365.25, 365.06, 363.69, 361.55, 359.69, 359.72, 361.04, 362.39, 363.24, 364.21, 364.65, 366.49,
      366.77, 365.73, 364.46, 362.4, 360.44, 360.98, 362.65, 364.51, 365.39, 366.1, 367.36, 368.79, 369.56, 369.13,
      367.98, 366.1, 364.16, 364.54, 365.67, 367.3, 368.35, 369.28, 369.84, 371.15, 371.12, 370.46, 369.61, 367.06,
      364.95, 365.52, 366.88, 368.26, 369.45, 369.71, 370.75, 371.98, 371.74, 371.87, 370.02, 368.27, 367.15, 367.18,
      368.53, 369.83, 370.76, 371.69, 372.63, 373.55, 374.03, 373.4, 371.68, 369.78, 368.34, 368.61, 369.94, 371.42,
      372.7, 373.37, 374.3, 375.19, 375.93, 375.69, 374.16, 372.03, 370.93, 370.73, 372.43, 373.98, 375.07, 375.82,
      376.64, 377.92, 378.78, 378.46, 376.88, 374.57, 373.34, 373.31, 374.84, 376.17, 377.17, 378.05, 379.05, 380.54,
      380.8, 379.87, 377.65, 376.17, 374.43, 374.63, 376.33, 377.68, 378.63, 379.91, 380.95, 382.48, 382.64, 382.4,
      380.93, 378.93, 376.89, 377.19, 378.54, 380.31, 381.58, 382.4, 382.86, 384.8, 385.22, 384.24, 382.65, 380.6,
      379.04, 379.33, 380.35, 382.02, 383.1, 384.12, 384.81, 386.73, 386.78, 386.33, 384.73, 382.24, 381.2, 381.37,
      382.7, 384.19, 385.78, 386.06, 386.28, 387.33, 388.78, 387.99, 386.6, 384.32, 383.41, 383.21, 384.41, 385.79,
      387.17, 387.7, 389.04, 389.76, 390.36, 389.7, 388.25, 386.29, 384.95, 384.64, 386.23, 387.63, 388.91, 390.41,
      391.37, 392.67, 393.21, 392.38, 390.41, 388.54, 387.03, 387.43, 388.87, 389.99, 391.5, 392.05, 392.8, 393.44,
      394.41, 393.95, 392.72, 390.33, 389.28, 389.19, 390.48, 392.06, 393.31, 394.04, 394.59, 396.38, 396.93, 395.91,
      394.56, 392.59, 391.32, 391.27, 393.2, 394.57, 395.78, 397.03, 397.66, 398.64, 400.02, 398.81, 397.51, 395.39,
      393.72, 393.9, 395.36, 397.03, 398.04, 398.27, 399.91, 401.51, 401.96, 401.43, 399.38, 397.32, 395.64, 396.29,
      397.55, 399.15, 400.18, 400.55, 401.74, 403.35, 404.15, 402.97, 401.46, 399.11, 397.82, 398.49, 400.27, 402.06,
      402.73, 404.25, 405.06, 407.6, 407.9, 406.99, 404.59, 402.45, 401.23, 401.79, 403.72, 404.64, 406.36, 406.66,
      407.53, 409.22, 409.89, 409.08, 407.33, 405.32, 403.570, 403.820, 405.310, 407.000, 408.150, 408.520, 409.590,
      410.450, 411.440, 410.990, 408.900, 407.160, 405.710, 406.190, 408.210, 409.270, 411.030, 411.960, 412.180,
      413.540, 414.860, 414.160, 411.970, 410.180, 408.760, 408.750, 410.480, 411.980, 413.610, 414.340, 414.740,
      416.450, 417.310, 416.620, 414.620, 412.780, 411.520, 411.510, 413.110, 414.250, 415.520, 416.750, 417.640,
      419.050, 419.130, 418.940, 416.960, 414.470, 413.300, 413.930, 415.010, 416.710, 418.190, 419.280, 418.810,
      420.230],
    backgroundColor: 'rgba(255, 99, 132, 1)',
    pointRadius: 0,
  }]
}
