export const saxony_energy_data : any = {
  electricityConsumptionGWhGer: [27148.425],
  work: {
    years: [2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019],
    wind: [740.25, 815.77, 1133.30, 1155.46, 1261.25, 1548.00, 1457.21, 1362.78, 1335.72, 1653.37, 1716.14, 1559.01, 1576.84, 1939.24, 1695.70, 2200.68, 1999.08, 2249.33],
    sun: [1.58, 2.66, 6.57, 15.76, 43.96, 58.51, 111.18, 196.87, 336.63, 645.26, 955.15, 1180.30, 1417.72, 1562.82, 1463.32, 1509.35, 1782.14, 1876],
    water: [277.18, 171.18, 268.30, 299.46, 236.98, 323.92, 261.03, 274.53, 324.62, 268.77, 239.23, 314.84, 194.74, 236.50, 266.12, 283.58, 192.67, 227.99],
    bio: [125.69, 223.93, 387.32, 511.45, 657.89, 921.04, 1074.18, 1175.04, 1234.61, 1397.65, 1489.16, 1676.00, 1850.14, 1960.71, 1934.58, 1923.33, 1884.84, 1831.27],
  },
  power : {
    years: [2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019],
    wind : [531.3, 658.8, 706.5, 747.8, 788.9, 826.4, 844.97, 912.84, 962.7, 988.8, 1030.94, 1056.95, 1101.86, 1153.59, 1183.13, 1203.55, 1212.02, 1265.48],
    sun : [3, 4, 14.29, 27.22, 49.9, 92.65, 166.75, 289.85, 509.86, 764.33, 1178.89, 1381.76, 1451.96, 1512.77, 1635.61, 1714.18, 1803.03, 2012.94],
    water : [77.01, 77.99, 72.94, 79.75, 79.84, 82.17, 82.17, 84.25, 87.99, 88.75, 94.62, 93.38, 92.8, 89.28, 92.05, 93.34, 94.28, 94.54],
    bio : [36.61, 73.15, 96.15, 92.61, 142.37, 177.69, 192.4, 213.68, 233.25, 236.53, 259.89, 280.65, 299.37, 301.83, 305.15, 289.35, 299.81, 308.95]
  }
};
